<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:locale" content="en_US">
    <link rel="icon" href="logo.PNG">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="index.css">
    <title>Home - Himpunan Mahasiswa Elektro Universitas Jember</title>
</head>
<body>
    <nav>
        <div class="dalam">
            <a class="logo" href="index.html">
                <img class="logo-link" src="Logo HME.png" alt="HME UNEJ">
            </a>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#community">Community</a></li>
                    <li><a href="#info">Info</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
            <div class="overflow"></div>
            <div class="image">
                <div class="slide first">
                    <img src="https://upload.wikimedia.org/wikipedia/id/b/b2/Gedung_Teknik_Unej.jpg" alt="Teknik Elektro UNEJ">
                </div>
                <div class="slide">
                    <img src="https://teknik.unej.ac.id/wp-content/uploads/2019/05/plc.jpg" alt="Teknik Elektro UNEJ">
                </div>
                <div class="slide">
                    <img src="https://teknik.unej.ac.id/wp-content/uploads/2017/06/teknik-e1498037291563.png" alt="Teknik Elektro UNEJ">
                </div>
                <div class="slide last">
                    <img src="https://teknik.unej.ac.id/wp-content/uploads/2019/11/7.jpg" alt="Teknik Elektro UNEJ">
                </div>
            </div>
            <h1>WELCOME</h1>
            <p class="official"></p>
            <div class="button"><a href="#aboutus">More</a></div>
    </header>
    <section id="aboutus">
        <div class="dalam" data-aos="fade-up" data-aos-duration="1000">
            <h1>About Us</h1>
            <p>Didirikan pada tahun 1999 Teknik Elektro Universitas Jember kini menjadi wadah banyak mahasiswa kreatif dan proaktif. Dengan banyaknya mahasiswa seperti mereka tidak menutup kemungkinan Teknik Elektro Unej mengikuti, mengadakan, serta meraih berbagai achievment dari berbagai event</p>
            <a href="https://hme.teknik.unej.ac.id/about/">More Info ></a>
        </div>
    </section>
    <section id="team">
        <div class="dalam">
            <h1>Teams</h1>
            <div class="row">
                <div class="coloum">
                <div class="box1" data-aos="fade-left"><img src="ketua.jpg" alt="Nanda"></div>
                <div class="box2" data-aos="fade-left"><img src="sekret.jpg" alt="Ali"></div></div>
                <div class="coloum">
                <div class="box3" data-aos="fade-right"><img src="wakil.jpg" alt="Nafik"></div></div>
            </div>
        </div>
    </section>
    <section id="news">
        <div class="dalam">
            <h1>News</h1>
            <div class="row">
                <div class="coloum" data-aos="zoom-in" data-aos-duration="1000">
                    <a href="https://hme.teknik.unej.ac.id/hme-gts-goes-to-school/">
                    <img src="https://hme.teknik.unej.ac.id/wp-content/uploads/sites/29/2021/12/WhatsApp-Image-2021-12-09-at-13.44.15.jpeg" alt="HME GTS"></a>
                    <div class="text">
                        <p>Universitas jember merupakan salah satu instansi pendidikan negeri yang menganut tri dharma perguruan tinggi atau bisa di sebut dengan tiga dasar pada saat dia belajar dan mengajar di dalam institusi. Tiga darma yang dimaksud yaitu belajar, mengajar, dan mengamalkan. Untuk memenuhi tri dharma yang ke tiga yaitu mengamalkan ilmu yang sdah di dapatkan maka Himpunan Mahasiswa Elektro Fakultas Teknik Universitas Jember melakukan proker HME Goes To School atau biasa di sebut HME GTS dimana tujuan dari HME GTS itu sendiri yaitu untuk mengajarkan kepada siswa tentang dasar yang ada di Teknik Elektro Unej... <a href="https://hme.teknik.unej.ac.id/hme-gts-goes-to-school/">More</a></p>
                    </div>
                </div>
                <div class="coloum" data-aos="fade-right" data-aos-duration="1000"><a href="https://hme.teknik.unej.ac.id/jember-line-tracer-jlt-xi/">
                    <img src="https://hme.teknik.unej.ac.id/wp-content/uploads/sites/29/2021/12/2.png" alt="gambar"></a>
                    <div class="text">
                        <p>Jember Line Tracer atau yang biasa disebut dengan JLT merupakan ajang tahunan perlombaan robot line follower dari Himpunan Mahasiswa Teknik Elektro Universitas Jember yang bekerja sama dengan UKM Robotika dan Electronic Community (ELCO). Pada kesempatan ini diadakan Jember Line Tracer ketujuh, yaitu JLT VII. Kompetisi ini diselenggarakan untuk para siswa-siswi SMP,SMA,SMK dan mahasiswa serta menjadi wadah untuk menampung kreatifitas para siswa siswi dan mahasiswa didalam bidang elektronika. <a href="https://hme.teknik.unej.ac.id/jember-line-tracer-jlt-xi/">More</a></p>
                    </div>
                </div>
                <div class="coloum" data-aos="fade-left" data-aos-duration="1000"><a href="https://hme.teknik.unej.ac.id/kuliah-tamu-pengoperasian-dan-pemeliharaan-instalasi-tenaga-listrik-2/">
                    <img src="https://hme.teknik.unej.ac.id/wp-content/uploads/sites/29/2021/12/WhatsApp-Image-2021-10-17-at-20.35.42-1.jpeg" alt="gambar"></a>
                    <div class="text">
                        <p>Dengan dihadiri oleh pemateri yang bernama Abdillah Pratama, S.T. Beliau bekerja di Operation and Maintenance Gardu Induk PLN. Beliau pun merupakan alumni S1 Teknik Elektro Unej tahun 2005.
                            Tentunya pada kuliah tamu arus kuat ini Mahasiswa atau partisipan sangat antusias sekali dalam menyimak dan memahami dalam pemeliharaan instalasi tenaga listrik yang mulai berkembang pada zaman sekarang ini. Hal yang didapatkan pada kuliah tamu ini adalah pengoperasian dan pemeliharaan dari sebuah data instalasi dan konfigurasi pada setiap operasi sistem tenaga kelistrikan dalam membangkitkan energi listrik untuk kebutuhan dari setiap konsumen. <a href="https://hme.teknik.unej.ac.id/kuliah-tamu-pengoperasian-dan-pemeliharaan-instalasi-tenaga-listrik-2/">More</a></p>
                    </div>
                </div>
            </div>
            <div class="more"><a href="#">More ></a></div>
        </div>
    </section>
    <section id="community">
        <div class="dalam">
            <h1>Community</h1>
            <div class="row">
                <div class="coloum">
                    <div class="box" data-aos="fade-up-left" data-aos-duration="1500" data-aos-offset="500"><a href="#">
                        <img src="https://hme.teknik.unej.ac.id/wp-content/uploads/sites/29/2019/11/porcom.png" alt="PORCOM">
                        <p>Komunitas yang berfokus mewadahi mahasiswa yang memiliki minat dan potensi dalam ilmu elektro khususnya pada bidang arus besar </p>
                        </a>
                    </div>
                    <div class="box" data-aos="fade-up-right" data-aos-duration="1500" data-aos-offset="500"><a href="#">
                        <img src="https://hme.teknik.unej.ac.id/wp-content/uploads/sites/29/2019/11/elco.png" alt="logo">
                        <p>Komunitas yang satu ini berfokus untuk mewadawi seluruh mahasiswa elektro yang berkeinginan sama untuk belajar mengenai semua hal terkait listrik arus lemah</p>
                        </a>
                    </div>
                </div>
                <div class="coloum">
                    <div class="box" data-aos="fade-down-left" data-aos-duration="1500"><a href="#">
                        <img src="https://hme.teknik.unej.ac.id/wp-content/uploads/sites/29/2019/11/itcom.png" alt="logo">
                        <p>Komunitas yang mewadahi mahasiswa dalam lingkup IT ini menawarkan banyak sekali manfaat untuk mahasiswa yang berkeinginan belajar bahasa pemrograman</p>
                        </a>
                    </div>
                    <div class="box" data-aos="fade-down-right" data-aos-duration="1500"><a href="#">
                        <img src="https://hme.teknik.unej.ac.id/wp-content/uploads/sites/29/2019/11/kendali.png" alt="logo">
                        <p>Komunitas ini lebih spesifik lagi dia memberi wadah bagi mahasiswa yang berkeinginan belajar mengenai hal-hal yang berkaitan dengan sistem kendali</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="dalam">
            <div class="text">
                <h1><strong>|</strong> Himpunan Mahasiswa Elektro<br/></h1>
                <p>HME (Himpunan Mahasiswa Elektro) Universitas Jember adalah suatu organisasi kemahasiswaan teknik elektro Fakultas Teknik Universitas Jember. Organisasi ini merupakan wadah bagi seluruh jenis kegiatan mahasiswa teknik elektro Fakultas Teknik Universitas Jember.</p>
            </div>
            <div class="text">
                <h1><h1>Link Eksternal<br/><br></h1>
                <div class="text2">
                    <a href="http://diploma3-elektro.teknik.unej.ac.id/">> D3 Teknik Elektro</a><br>
                    <a href="http://sarjana-elektro.teknik.unej.ac.id/">> S1 Teknik Elektro</a><br>
                    <a href="http://magister-elektro.teknik.unej.ac.id/">> S2 Teknik Elektro</a><br>
                    <a href="http://sisusan.teknik.unej.ac.id/">> SiSusan</a><br>
                    <a href="https://sso.unej.ac.id/cas/login">> Sister Unej</a>
                </div>
            </div>
            <div class="text">
                <div class="row row2">
                    <h1>Contact Us<br/></h1>
                    <p>+62 812-1708-7040<br/>M Agung Cahyono<br/>hme@mail.unej.ac.id</p>
                </div>
                <div class="row row2">
                    <h1>Address<br/></h1>
                    <p>Jl. Mastrip No.59, Krajan Timur, Sumbersari, Kec. Sumbersari, Kabupaten Jember, Jawa Timur 68124</p>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        &copy; 2022. <b>Himpunan Mahasiswa Elektro UNEJ.</b> All Right Reserved.
        </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/TextPlugin.min.js"></script>
    <script>
        gsap.registerPlugin(TextPlugin);
        gsap.to("p.official", {duration:4, delay:3, text:"Official Website Of Himpunan Mahasiswa Elektro<br/>Universitas Jember"});
        gsap.from('nav', {duration: 1.5, y: -200, opacity:0, delay:0.5});
    </script>
    <script>
      AOS.init({duration:1500});
    </script>
</body>
</html>