html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
}
nav{
    position: fixed;
    height: 60px;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid black;
    color: #12203a;
    z-index: 100;
    transition: 0.5s;
}
nav.putih{
    background-color: #12203a;
}
.dalam{
    width: 1000px;
    margin: auto;
}
nav .logo{
    position: relative;
    float: left;
    text-align: center;
    height: 60px;
}
nav .logo .logo-link {
    height: 55px;
    width: auto;
    padding-top: 2px;
}
nav ul{
    float: right;
}
nav ul li{
    float: left;
    list-style: none;
    padding-top: 5px;
}
nav ul li a{
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    color: #ffff;
    transition: 0.5s;
    
}
nav ul li a:hover{
    background-color: #ffff;
    cursor: pointer;
    color: black;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
}
header{
    position: relative;
    height: 100vh;
    width: 100%;
    justify-content: center;
    overflow: hidden;
}
header .image{
    display: flex;
    flex-direction: row;
    width: 400%;
}
header .slide{
    width: 25%;
    transition: 2s;
}
header .image img{
    position: relative;
    width: 100%;
    height: 100vh;
    margin: auto;
    z-index: 1;
}
header .overflow{
    position: absolute;
    width: 100%;
    height: 100vh;
    margin: 0px;
    background-color: black;
    z-index: 98;
    opacity: 70%;
}
header h1{
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 50vh;
    margin: auto;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    text-align: center;
    color: #ffff;
    z-index: 99;
    animation: welcome 5s forwards;

}
header p{
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    padding-top: 60vh;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #ffff;
    text-align: center;
    z-index: 99;
    animation: welcome 5s forwards;
}
header .button{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    margin: auto;
    text-align: center;
    padding-top: 75vh;
    width: 100%;
    opacity: 0%;
    animation: welcome 5s forwards;
    animation-delay: 7s;
}
header .button a{
    background-color: #002d46;
    padding: 10px 20px 10px 20px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 5px;
    color: #ffff;
    transition: 0.5s;
}
header .button a:hover{
    padding: 15px 25px 15px 25px;
    background-color: gray;
    color: whitesmoke;
    cursor: pointer;
}

section#aboutus{
    position: relative;
    padding-top: 70px;
    padding-bottom: 40px;
    text-align: center;
}
section#aboutus .dalam h1{
    position: relative;
    text-align: center;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 20px;
}
section#aboutus .dalam p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding: 0px 50px 40px 50px;
}
section#aboutus .dalam a{
    font-family: 'Times New Roman', Times, serif;
    padding: 15px 10px 15px 10px;
    background-color: #002d46;
    text-decoration: none;
    color: #ffff;
    border-radius: 5px;
    transition: 0.5s;
    margin-bottom: 20px;
}
section#aboutus .dalam a:hover{
    background-color: #ffff;
    cursor: pointer;
    color: black;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    border: 1px solid black;
}
section#team{
    position: relative;
    padding-top: 100px;
    padding-bottom: 80px;
}
section#team h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
}
section#team .row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;
}
section#team .coloum{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
section#team .box2{
    margin-top: 10px;
}

section#team img{
    height: 450px;
}

section#news{
    position: relative;
    background: #12203a;
    padding-bottom: 20px;
}
section#news h1{
    position: relative;
    padding-top: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    color: #ffff;
    text-align: center;
}
section#news .coloum{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    background-color: #ffff;
    height: 200px;
    box-shadow: 0px 15px 0px -12px gainsboro;
    transition: 0.5s;
}
section#news .coloum:hover{
    transform: scale3d();
    box-shadow: 0px 20px 10px -10px black;
    opacity: 95%;
}
section#news .coloum img{
    padding: 20px 20px 10px 20px;
    height: 165px;
    max-width: 200px;
}
section#news .coloum .text p{
    padding: 15px 30px 30px 30px;
}
section#news .coloum .text p a{
    text-decoration: none;
}
section#news .more{
    position: relative;
    text-align: right;
    margin-top: 40px;
    padding-bottom: 20px;
}
section#news .more a{
    padding: 10px 10px 10px 20px;
    background-color: #002d46;
    text-decoration: none;
    border-radius: 5px;
    color: #ffff;
    transition: 0.5s;
}
section#news .more a:hover{
    padding: 15px 15px 15px 15px;
    background-color: #ffff;
    color: black;
}
section#community{
    position: relative;
    padding-top: 30px;
    padding-bottom: 60px;
    background-color: white;
}
section#community h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
}
section#community .row{
    padding: 20px 20px 20px 20px;
}
section#community .row .coloum{
    display: flex;
    flex-direction: row;
    text-align: center;
}
section#community .row .coloum .box{
    margin: auto;
    width: 300px;
    height: 420px;
    transition: 1s;
    margin-top: 20px;
    box-shadow: -3px 4px 3px gray;
    background-color: white;
    transition: 0.5s;
}
section#community .row .coloum .box img{
    width: 270px;
    height: auto;
    padding-top: 20px;
}
section#community .row .coloum .box:hover{
    box-shadow: -8px 8px 3px gray, 1px -1px 6px gray;
}
section#community .row .coloum .box a{
    text-decoration: none;
    color: black;
}
section#community .row .coloum .box a p{
    padding: 0px 20px 0px 20px;
}
.footer{
    position: relative;
    background-color: #12203a;
}
.footer .dalam{
    display: flex;
    flex-direction: row;
}
.footer .dalam .text{
    position: relative;
    padding: 30px 20px 0px 10px;
    width: 33%;
}
.footer .dalam .text2{
    margin-top: 25px;
}
.footer .dalam .text h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color: #cecece;
}
.footer .dalam .text p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    color: #cecece;
    padding: 10px 50px 0px 0px;
    line-height: 25px;
}
.footer .dalam .text .row2 p{
    line-height: 30px;
}
.footer .dalam .text a{
    position: relative;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    color: #cecece;
    padding: 0px 20px 20px 0px;
    line-height: 30px;
}
.footer .dalam .text a:hover{
    color: #2D4263;
}
.copyright{
    text-align: center;
    background-color: #12203a;
    padding: 20px 0px 20px 0px;
    border-top: 1px solid black;
}
@keyframes welcome{
    0%{
        opacity: 0%;
    }
    50%{
        opacity: 50%;
    }
    100%{
        opacity: 100%;
    }
}
@keyframes navigator{
    0%{
        margin-right: 100px;
        opacity: 25%;
    }
    10%{
        margin-right: 90px;
    }
    20%{
        margin-right: 80px;
        opacity: 35%;
    }
    30%{
        margin-right: 70px;
    }
    40%{
        margin-right: 60px;
        opacity: 60%;
    }
    50%{
        margin-right: 50px;
    }
    60%{
        margin-right: 40px;
        opacity: 80%;
    }
    70%{
        margin-right: 30px;
    }
    80%{
        margin-right: 20px;
        opacity: 100%;
    }
    90%{
        margin-right: 10px;
    }
    100%{
        margin-right: 0px;
        opacity: 100%;
    }
}

@media screen and (max-width:991.98px){
    body{
        width: 100%;
        overflow-x: hidden;
    }
    .dalam{
        width: 90%;
    }
    section#news .coloum{
        overflow-y: scroll;
    }
    section#community .row .coloum{
        display: flex;
        flex-direction: column;
    }
}